{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "Shopera.Api",
    "Audience": "Shopera.Frontend",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
